.service-card {
  --size: var(--card-size);

  position: relative;
  display: grid;
  grid-template-columns: minmax(auto, 110px) minmax(1px, 1fr);
  column-gap: 20px;
  align-items: center;
  width: 100%;

  min-height: 90px;
  padding: 10px;
  background-color: var(--c-grey, #f8f8f8);
  border-radius: 10px;
  overflow: hidden;
}

.service-card__img {
  width: 100%;
  height: 100%;
  overflow: hidden;
  border: 1px solid hotpink;
}

.service-card__body {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.service-card__title {
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: var(--letter-spacing);
  white-space: pre-line;
}

.service-card__describe {
  display: none;
  line-height: 1.3;
}

.service-card__link {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  font-size: 0;
  background-color: transparent;
  border: 0;
  z-index: 2;
}

/* noinspection CssInvalidMediaFeature */
@media screen and (--tablet) {
  .service-card__title {
    font-size: 22px;
  }
}

/* noinspection CssInvalidMediaFeature */
@media screen and (--tablet-lg) {
  .service-card {
    --shadow-alpha: 0;

    /*grid-template-columns: repeat(auto-fit, minmax(50%, 1fr));*/
    grid-template-columns: minmax(auto, 320px) minmax(1px, 1fr);
    grid-auto-flow: column;
    align-items: center;
    height: 360px;
    padding: 100px 44px 44px;
    border-radius: var(--bdrs, 20px);
    word-break: break-word;

    transition-property: color, background-color, filter;
    transition-duration: var(--trans-dur);
    filter: drop-shadow(20px 20px 50px rgba(0, 0, 0, var(--shadow-alpha)));
  }

  .service-card:hover {
    --shadow-alpha: 0.1;
    color: #fff;
    background-color: var(--c-blue-deep);
  }

  .service-card__img {
    transition: transform var(--trans-dur);
  }

  .service-card:hover .service-card__img {
    transform: translate3d(10px, -10px, 0);
  }

  .service-card__body {
    grid-column: 1/2;
  }

  .service-card__title {
    margin-bottom: 34px;
    font-size: 32px;
  }

  .service-card__describe {
    display: block;
    font-size: 18px;
    line-height: 1.3;
  }

  .service-card__link {
    right: 30px;
    bottom: 30px;
    opacity: 0.1;

    transition-property: opacity;
    transition-duration: var(--trans-dur);
  }

  .service-card:hover .service-card__link {
    opacity: 1;
  }
}
