.describe-list {
  display: grid;
  row-gap: 30px;
  margin: 0;
  margin-bottom: 30px;
}

.describe-list__title {
  margin-bottom: 5px;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: var(--letter-spacing);
}

.describe-list__describe {
  margin-left: 0;
  font-weight: 300;
  line-height: 1.3;
  font-style: italic;
}

/* noinspection CssInvalidMediaFeature */
@media screen and (--tablet-lg) {
  .describe-list {
    position: relative;
    padding-top: 20px;
    
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50%, 1fr));
    column-gap: 98px;
  }
  
  .describe-list::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    
    height: 1px;
    background-color: var(--c-deep-blue);
  }
  
  .describe-list__title {
    margin-bottom: 8px;
  }
  
  .describe-list__describe {
    font-size: 12px;
  }
}
